{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Examen",
            "request": "launch",
            "mainClass": "m3.Examen",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "concesionario.Main",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "FileDemoEscriptura",
            "request": "launch",
            "mainClass": "FileDemoEscriptura",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "creaFitxer",
            "request": "launch",
            "mainClass": "creaFitxer",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "FitxerDirectoris",
            "request": "launch",
            "mainClass": "FitxerDirectoris",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "ObtenirRuta",
            "request": "launch",
            "mainClass": "ObtenirRuta",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "JugadorsAppModular",
            "request": "launch",
            "mainClass": "futbolistes.JugadorsAppModular",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "try_catch_2",
            "request": "launch",
            "mainClass": "try_catch_2",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "try_catch",
            "request": "launch",
            "mainClass": "try_catch",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "try_catch_1",
            "request": "launch",
            "mainClass": "try_catch_1",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "PracticaClasseCorregit",
            "request": "launch",
            "mainClass": "PracticaClasseCorregit",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "_16_exercici_4_Strings__11_01_2022",
            "request": "launch",
            "mainClass": "_16_exercici_4_Strings__11_01_2022",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "JugadorsAppModular",
            "request": "launch",
            "mainClass": "JugadorsAppModular",
            "projectName": "javas_82a6cb4e"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ObtenirRuta",
            "request": "launch",
            "mainClass": "ObtenirRuta",
            "projectName": "provant_3d05c0ed"
        },
        {
            "type": "java",
            "name": "creaFitxer",
            "request": "launch",
            "mainClass": "creaFitxer",
            "projectName": "provant_3d05c0ed"
        }
    ]
}